h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("Roboto-Regular-webfont.015d4426.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Poppins, sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Open-Sans, sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f6fa;
  margin: 0;
}

.upper__block {
  background: #2c2c2c;
  border-radius: 0 0 30px 30px;
  height: 900px;
  margin-bottom: 120px;
  padding: 20px;
}

@media (width >= 640px) {
  .upper__block {
    height: 915px;
    margin-bottom: 148px;
    padding: 20px 41px;
  }
}

@media (width >= 1024px) {
  .upper__block {
    height: 704px;
    padding: 48px 54px;
  }
}

@media (width >= 1600px) {
  .upper__block {
    height: 704px;
    padding: 48px 227px;
  }
}

@media (width >= 2560px) {
  .upper__block {
    height: 704px;
    padding: 48px 707px;
  }
}

.lower__block {
  background: #2c2c2c;
  border-radius: 30px 30px 0 0;
  padding: 72px 20px;
}

@media (width >= 640px) {
  .lower__block {
    padding: 180px 41px 80px;
  }
}

@media (width >= 1024px) {
  .lower__block {
    flex-wrap: wrap;
    gap: 98px 120px;
    padding: 180px 54px 80px;
    display: flex;
  }
}

@media (width >= 1280px) {
  .lower__block {
    padding: 180px 154px 80px;
  }
}

@media (width >= 1600px) {
  .lower__block {
    gap: 104px 226px;
    padding: 180px 227px 80px;
  }
}

@media (width >= 2560px) {
  .lower__block {
    padding: 180px 707px 80px;
  }
}

.nav {
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

@media (width >= 1024px) {
  .nav {
    margin-bottom: 164px;
  }
}

.nav__dia-logo {
  background-image: url("dia-logo.be220027.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 46px;
  height: 28px;
  margin: 0 32px 0 0;
  transition: transform .3s ease-in;
}

.nav__dia-logo:hover {
  background-image: url("dia-logo-hover.b6a51f2e.svg");
  transform: scale(1.2);
}

.nav__menu-logo {
  background-image: url("logo-menu.7dd3a5c0.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  transition: transform .3s ease-in;
}

@media (width >= 1024px) {
  .nav__menu-logo {
    display: none;
  }
}

.nav__menu-logo:hover {
  background-image: url("logo-menu-hover.43a61938.svg");
  transform: scale(1.2);
}

.nav__menu-links {
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  display: none;
}

@media (width >= 1024px) {
  .nav__menu-links {
    gap: 48px;
    margin-left: auto;
    display: flex;
  }
}

.nav__menu-link {
  opacity: 1;
  color: #fff;
  text-decoration: none;
  transition: transform .3s ease-in;
}

.nav__menu-link:hover {
  color: #144ed4;
  transform: scale(1.2);
}

.nav__link-hire-us {
  cursor: pointer;
  letter-spacing: 3px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  border-bottom: 2px solid #144ed4;
  width: 67px;
  height: 30px;
  margin-left: auto;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  transition: transform .3s ease-in;
}

.nav__link-hire-us:hover {
  color: #144ed4;
  transform: scale(1.2);
}

.strategic-agency {
  margin: 0 0 48px;
}

@media (width >= 640px) {
  .strategic-agency {
    width: 490px;
    margin-bottom: 147px;
  }
}

.strategic-agency__title {
  letter-spacing: 2px;
  text-align: left;
  color: #fff;
  margin: 0 0 32px;
  font-family: Poppins, sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 62.4px;
}

@media (width >= 640px) {
  .strategic-agency__title {
    font-size: 60px;
    line-height: 68px;
  }
}

@media (width >= 1024px) {
  .strategic-agency__title {
    letter-spacing: 2px;
    font-size: 64px;
    line-height: 68px;
  }
}

.strategic-agency__text {
  text-align: left;
  color: #fff;
  width: 280px;
  margin: 0 0 72px;
  font-family: Open-Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

@media (width >= 640px) {
  .strategic-agency__text {
    width: 362px;
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .strategic-agency__text {
    margin-bottom: 83px;
  }
}

.strategic-agency__button {
  cursor: pointer;
  color: #fff;
  background-color: #144ed4;
  border: 0;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  margin: 0;
  transition: transform .3s ease-in;
}

.strategic-agency__button:hover {
  color: #144ed4;
  background-color: #fff;
  border: 1px solid #144ed4;
  transform: scale(1.2);
}

@media (width >= 640px) {
  .strategic-agency__button {
    width: 264px;
  }
}

.slider {
  background-image: url("slide-img-1.0d422553.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  align-items: end;
  width: calc(100% - 40px);
  height: 390px;
  padding: 24px 20px;
  display: flex;
  position: absolute;
  top: 503px;
  left: 0;
}

@media (width >= 640px) {
  .slider {
    width: calc(100% - 82px);
    padding: 32px 41px;
  }
}

@media (width >= 1024px) {
  .slider {
    border-radius: 30px 0;
    width: 394px;
    height: 584px;
    margin-left: auto;
    padding: 48px 54px;
    top: 120px;
    right: 0;
  }
}

@media (width >= 1600px) {
  .slider {
    width: 687px;
  }
}

@media (width >= 2560px) {
  .slider {
    width: 1167px;
  }
}

.slider__elements {
  margin: 0;
}

@media (width >= 1024px) {
  .slider__elements {
    align-items: center;
    display: flex;
  }
}

.slider__arrow-buttons {
  justify-content: space-between;
  align-items: center;
  width: 80px;
  height: 32px;
  margin: 0 0 16px;
  display: flex;
}

@media (width >= 1024px) {
  .slider__arrow-buttons {
    margin: 0 24px 0 0;
  }
}

.slider__arrow-button {
  cursor: pointer;
  background-color: #fff;
  border: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin: 0;
  transition: transform .3s ease-in;
}

.slider__arrow-button:hover {
  background-color: #144ed4;
  transform: scale(1.2);
}

@media (width >= 1024px) {
  .slider__description {
    width: 266px;
  }
}

.slider__description-title {
  letter-spacing: 3px;
  color: #fff;
  text-transform: uppercase;
  margin: 0 0 8px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.slider__description-text {
  text-align: left;
  color: #fff;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.who-we-are {
  flex-direction: column;
  align-items: center;
  margin: 0 20px 120px;
  display: flex;
}

@media (width >= 640px) {
  .who-we-are {
    margin: 0 41px 148px;
  }
}

@media (width >= 1024px) {
  .who-we-are {
    width: 716px;
    margin-left: auto;
    margin-right: auto;
  }
}

.who-we-are__title {
  color: #253757;
  margin: 0 0 24px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.who-we-are__text {
  text-align: center;
  color: #6c788b;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
}

@media (width >= 640px) {
  .who-we-are__text {
    font-size: 24px;
    line-height: 36px;
  }
}

.our-experise {
  background-color: #fff;
  border: 0;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 120px;
  padding: 72px 20px;
  display: flex;
}

@media (width >= 640px) {
  .our-experise {
    margin-bottom: 148px;
    padding: 128px 41px;
  }
}

@media (width >= 1024px) {
  .our-experise {
    margin-bottom: 251px;
    padding: 128px 54px 134px;
  }
}

.our-experise__title {
  text-align: center;
  color: #253757;
  margin: 0 0 56px;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 52.8px;
}

@media (width >= 640px) {
  .our-experise__title {
    margin-bottom: 64px;
    font-size: 52px;
    line-height: 78px;
  }
}

.items {
  flex-direction: column;
  gap: 56px;
  display: flex;
}

@media (width >= 640px) {
  .items {
    gap: 72px;
  }
}

@media (width >= 1024px) {
  .items {
    flex-direction: row;
    gap: 137px;
  }
}

@media (width >= 1600px) {
  .items {
    gap: 177px;
  }
}

.items__item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  margin: 0;
  display: flex;
}

@media (width >= 640px) {
  .items__item {
    width: 362px;
  }
}

@media (width >= 1024px) {
  .items__item {
    width: 214px;
  }
}

.items__img {
  border: 0;
  border-radius: 15px;
  width: 166px;
  height: 166px;
  margin: 0 0 32px;
}

.items__title {
  text-align: center;
  color: #253757;
  margin: 0 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.items__text {
  text-align: center;
  color: #6c788b;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.process {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  width: 100%;
  margin-bottom: 120px;
  display: grid;
}

@media (width >= 640px) {
  .process {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .process {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1280px) {
  .process {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 1600px) {
  .process {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .process {
    margin-bottom: 148px;
  }
}

@media (width >= 1024px) {
  .process {
    height: 578px;
    margin-bottom: 151px;
  }
}

@media (width >= 1600px) {
  .process {
    margin-bottom: 148px;
  }
}

.process__header {
  grid-column: 1 / -1;
  margin: 0 19px 48px;
}

@media (width >= 640px) {
  .process__header {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .process__header {
    grid-column: 1 / 5;
    margin-left: 52px;
  }
}

@media (width >= 1600px) {
  .process__header {
    margin-left: 225px;
  }
}

@media (width >= 2560px) {
  .process__header {
    grid-column: 3 / 6;
  }
}

.process__p {
  letter-spacing: 3px;
  color: #c0cdd7;
  text-transform: uppercase;
  height: 20px;
  margin: 0 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.process__title {
  text-align: left;
  color: #253757;
  margin: 0 0 24px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
}

.process__text {
  text-align: left;
  color: #6c788b;
  grid-column: 1 / -1;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.process__cards {
  --columns: 2;
  grid-column: 1 / -1;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 23px 20px;
  margin: 0 19px;
  display: grid;
}

@media (width >= 640px) {
  .process__cards {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .process__cards {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1280px) {
  .process__cards {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 1600px) {
  .process__cards {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .process__cards {
    margin-right: 54px;
  }
}

@media (width >= 1600px) {
  .process__cards {
    margin-right: 225px;
  }
}

@media (width >= 2560px) {
  .process__cards {
    grid-column: 4 / 11;
  }
}

.card {
  background-color: #fff;
  border: 0;
  border-radius: 16px;
  margin: 0;
  padding: 32px;
}

@media (width >= 1024px) {
  .card {
    margin-bottom: auto;
  }
}

.card-1 {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .card-1 {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .card-1 {
    grid-column: 7 / 10;
    transform: translateY(-100%);
  }
}

.card-2 {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .card-2 {
    grid-column: 4 / -1;
    transform: translateY(-50%);
  }
}

@media (width >= 1024px) {
  .card-2 {
    grid-column: 10 / -1;
    transform: translateY(-150%);
  }
}

.card-3 {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .card-3 {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .card-3 {
    grid-column: 7 / 10;
    transform: translateY(-100%);
  }
}

.card-4 {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .card-4 {
    grid-column: 4 / -1;
    transform: translateY(-50%);
  }
}

@media (width >= 1024px) {
  .card-4 {
    grid-column: 10 / -1;
    transform: translateY(-150%);
  }
}

.card__number {
  color: #2060f6;
  background-color: #e9f0ff;
  border: 0;
  border-radius: 23px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 24px;
  margin: 0 0 24px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  display: flex;
}

.card__text {
  text-align: left;
  color: #6c788b;
  margin: 0 0 32px;
  font-family: Open-Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
}

.card__link {
  align-items: center;
  width: 143px;
  height: 40px;
  margin: 0;
  text-decoration: none;
  transition: transform .3s ease-in;
  display: flex;
}

.card__link:hover {
  transform: scale(1.2);
}

.card__link-arrow {
  background-color: #144ed4;
  border: 0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 16px 0 0;
  display: flex;
}

.card__link-text {
  text-align: center;
  color: #334563;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
}

.card__link:hover .card__link-text {
  color: #144ed4;
}

.testimonials {
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
  padding: 0 20px;
  display: flex;
}

@media (width >= 640px) {
  .testimonials {
    margin-bottom: 148px;
    padding: 0 41px;
  }
}

@media (width >= 1024px) {
  .testimonials {
    margin-bottom: 186px;
    padding: 0 54px;
  }
}

@media (width >= 1280px) {
  .testimonials {
    margin-bottom: 148px;
    padding: 0 170px;
  }
}

@media (width >= 1600px) {
  .testimonials {
    padding: 0 250px;
  }
}

@media (width >= 2560px) {
  .testimonials {
    padding: 0 730px;
  }
}

.testimonials__header {
  width: 280px;
  margin: 0 auto 48px 0;
}

@media (width >= 640px) {
  .testimonials__header {
    width: 180px;
  }
}

@media (width >= 1024px) {
  .testimonials__header {
    margin-bottom: 85px;
  }
}

.testimonials__p {
  letter-spacing: 3px;
  text-align: center;
  color: #c0cdd7;
  text-transform: uppercase;
  width: 127px;
  height: 20px;
  margin: 0 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.testimonials__title {
  text-align: left;
  color: #253757;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.testimonials__quotes {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 24px 20px;
  margin: 0;
  display: grid;
}

@media (width >= 640px) {
  .testimonials__quotes {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .testimonials__quotes {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1280px) {
  .testimonials__quotes {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 1600px) {
  .testimonials__quotes {
    --columns: 12;
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .testimonials__quotes {
    row-gap: 30px;
  }
}

@media (width >= 1024px) {
  .testimonials__quotes {
    display: flex;
  }
}

.quote {
  background-color: #fff;
  border: 0;
  border-radius: 16px;
  flex-direction: column;
  grid-column: 1 / -1;
  align-items: center;
  margin: 0;
  padding: 32px 42px;
  display: flex;
}

@media (width >= 640px) {
  .quote {
    width: 474px;
  }
}

@media (width >= 1024px) {
  .quote {
    width: 196px;
    height: 392px;
    padding: 32px 48px;
  }
}

@media (width >= 1600px) {
  .quote {
    width: 250px;
    height: 430px;
  }
}

.quote__rectangles {
  justify-content: center;
  align-items: center;
  width: 196px;
  height: 196px;
  margin: 0 0 24px;
  display: flex;
  position: relative;
}

@media (width >= 640px) {
  .quote__rectangles {
    width: 250px;
    height: 250px;
  }
}

@media (width >= 1024px) {
  .quote__rectangles {
    width: 196px;
    height: 196px;
  }
}

@media (width >= 1600px) {
  .quote__rectangles {
    width: 250px;
    height: 250px;
  }
}

.quote__rectangles-1 {
  background-color: #2060f6;
  border: 0;
  border-radius: 12px;
  width: 44px;
  height: 109px;
  position: absolute;
  top: 1px;
  left: 36px;
  transform: rotate(35deg);
}

@media (width >= 640px) {
  .quote__rectangles-1 {
    width: 56px;
    height: 139px;
    left: 50px;
  }
}

@media (width >= 1024px) {
  .quote__rectangles-1 {
    width: 43px;
    height: 109px;
    left: 36px;
  }
}

@media (width >= 1600px) {
  .quote__rectangles-1 {
    width: 56px;
    height: 139px;
    left: 50px;
  }
}

.quote__rectangles-2 {
  background-color: #2060f6;
  border: 0;
  border-radius: 12px;
  width: 44px;
  height: 109px;
  position: absolute;
  bottom: 1px;
  right: 36px;
  transform: rotate(35deg);
}

@media (width >= 640px) {
  .quote__rectangles-2 {
    width: 56px;
    height: 139px;
    right: 50px;
  }
}

@media (width >= 1024px) {
  .quote__rectangles-2 {
    width: 43px;
    height: 109px;
    right: 36px;
  }
}

@media (width >= 1600px) {
  .quote__rectangles-2 {
    width: 56px;
    height: 139px;
    right: 50px;
  }
}

.quote__rectangles-photo {
  object-fit: cover;
  border: 0;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  margin: auto 0;
  position: relative;
}

@media (width >= 640px) {
  .quote__rectangles-photo {
    width: 140px;
    height: 140px;
  }
}

@media (width >= 1024px) {
  .quote__rectangles-photo {
    width: 110px;
    height: 110px;
  }
}

@media (width >= 1600px) {
  .quote__rectangles-photo {
    width: 140px;
    height: 140px;
  }
}

.quote__group {
  flex-direction: column;
  align-items: center;
  margin: 0 0 16px;
  display: flex;
}

@media (width >= 640px) {
  .quote__group {
    width: 362px;
    margin-bottom: 32px;
  }
}

@media (width >= 1024px) {
  .quote__group {
    width: 196px;
  }
}

.quote__group-quotes {
  background-image: url("quotes.1f2674a6.svg");
  width: 24px;
  height: 24px;
  margin: 0 0 8px;
}

@media (width >= 640px) {
  .quote__group-quotes {
    margin-bottom: 16px;
  }
}

.quote__group-text {
  text-align: center;
  color: #6c788b;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
}

.quote__data {
  margin: 0;
}

.quote__data-profession {
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  color: #c0cdd7;
  margin: 0 0 4px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.quote__data-name {
  text-align: center;
  color: #253757;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
}

.vision-passion-results {
  background-color: #fff;
  background-image: url("v-p-r--bg.15481025.png");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 796px;
  margin-bottom: 120px;
  display: flex;
}

@media (width >= 640px) {
  .vision-passion-results {
    height: 740px;
    margin: 0;
  }
}

.vision-passion-results__elements {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 72px 20px;
  display: flex;
}

@media (width >= 640px) {
  .vision-passion-results__elements {
    width: 558px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (width >= 1024px) {
  .vision-passion-results__elements {
    width: 754px;
    margin-left: auto;
    margin-right: auto;
  }
}

.vision-passion-results__title {
  text-align: center;
  color: #253757;
  margin: 0 0 24px;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 52.8px;
}

@media (width >= 640px) {
  .vision-passion-results__title {
    font-size: 52px;
    line-height: 62.4px;
  }
}

.vision-passion-results__text {
  text-align: center;
  color: #6c788b;
  margin: 0 0 56px;
  font-family: Open-Sans, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
}

@media (width >= 640px) {
  .vision-passion-results__text {
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 36px;
  }
}

.vision-passion-results__button {
  cursor: pointer;
  color: #fff;
  background-color: #144ed4;
  border: 0;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  margin: 0;
  transition: transform .3s ease-in;
}

.vision-passion-results__button:hover {
  transform: scale(1.1);
}

@media (width >= 640px) {
  .vision-passion-results__button {
    width: 264px;
    right: 1px;
  }
}

.vision-passion-results__button:hover {
  color: #144ed4;
  background-color: #fff;
  border: 1px solid #144ed4;
}

.send-us-a-message {
  margin: 0 0 80px;
}

@media (width >= 640px) {
  .send-us-a-message {
    width: 362px;
    height: 459px;
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .send-us-a-message {
    margin-bottom: 0;
  }
}

@media (width >= 1600px) {
  .send-us-a-message {
    width: 460px;
  }
}

.send-us-a-message__title {
  text-align: left;
  color: #fff;
  margin: 0 0 48px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
}

@media (width >= 640px) {
  .send-us-a-message__title {
    line-height: 48px;
  }
}

.send-us-a-message__input {
  margin: 0;
}

.send-us-a-message__email {
  cursor: pointer;
  color: #fff;
  text-align: left;
  background: #2c2c2c;
  border: 0;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 41px;
  margin: 0 0 40px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  transition: transform .3s ease-in;
}

.send-us-a-message__email:hover {
  border-color: #144ed4;
  transform: scale(1.02);
}

.send-us-a-message__email:focus {
  cursor: text;
  border-color: #144ed4;
  outline: none;
}

.send-us-a-message__name {
  cursor: pointer;
  color: #fff;
  text-align: left;
  background: #2c2c2c;
  border: 0;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 41px;
  margin: 0 0 40px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  transition: transform .3s ease-in;
}

.send-us-a-message__name:hover {
  border-color: #144ed4;
  transform: scale(1.02);
}

.send-us-a-message__name:focus {
  cursor: text;
  border-color: #144ed4;
  outline: none;
}

.send-us-a-message__message {
  cursor: pointer;
  color: #fff;
  text-align: left;
  resize: none;
  background: #2c2c2c;
  border: 0;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 41px;
  margin: 0 0 40px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  transition: transform .3s ease-in;
}

.send-us-a-message__message:hover {
  transform: scale(1.02);
}

@media (width >= 1024px) {
  .send-us-a-message__message {
    margin-bottom: 80px;
  }
}

.send-us-a-message__message:hover {
  border-color: #144ed4;
}

.send-us-a-message__message:focus {
  cursor: text;
  border-color: #144ed4;
  outline: none;
}

.send-us-a-message__button {
  cursor: pointer;
  color: #fff;
  text-align: center;
  background-color: #144ed4;
  border: 0;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  transition: transform .3s ease-in;
}

@media (width >= 640px) {
  .send-us-a-message__button {
    width: 264px;
  }
}

.send-us-a-message__button:hover {
  color: #144ed4;
  background-color: #fff;
  border: 1px solid #144ed4;
  transform: scale(1.02);
}

.contact-us {
  margin: 0 0 80px;
}

@media (width >= 640px) {
  .contact-us {
    margin-bottom: 139px;
  }
}

@media (width >= 1024px) {
  .contact-us {
    margin: 0;
  }
}

.contact-us__title {
  text-align: left;
  color: #fff;
  margin: 0 0 48px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

@media (width >= 640px) {
  .contact-us__title {
    margin-bottom: 56px;
  }
}

.contact-us__call {
  margin: 0 0 40px;
}

@media (width >= 640px) {
  .contact-us__call {
    margin-bottom: 48px;
  }
}

.contact-us__call-title {
  letter-spacing: 3px;
  text-align: left;
  text-transform: uppercase;
  opacity: .5;
  color: #fff;
  margin: 0 0 8px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.contact-us__call-link {
  text-align: left;
  color: #fff;
  width: 150px;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-decoration: none;
  transition: transform .3s ease-in;
  display: block;
}

.contact-us__call-link:hover {
  color: #144ed4;
  transform: scale(1.2);
}

.contact-us__visit {
  margin: 0 0 40px;
}

@media (width >= 640px) {
  .contact-us__visit {
    margin-bottom: 48px;
  }
}

.contact-us__visit-title {
  letter-spacing: 3px;
  text-align: left;
  text-transform: uppercase;
  opacity: .5;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.contact-us__visit-link {
  text-align: left;
  color: #fff;
  margin: 0;
  font-family: Open-Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-decoration: none;
  transition: transform .3s ease-in;
  display: block;
}

.contact-us__visit-link:hover {
  color: #144ed4;
  transform: scale(1.1);
}

.contact-us__socials-title {
  letter-spacing: 3px;
  text-align: left;
  text-transform: uppercase;
  opacity: .5;
  color: #fff;
  margin: 0 0 16px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}

.contact-us__socials-links {
  justify-content: space-between;
  width: 160px;
  display: flex;
}

.contact-us__socials-link-facebook {
  background-image: url("logo-facebook.92f6beac.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  transition: transform .3s ease-in;
}

.contact-us__socials-link-facebook:hover {
  background-image: url("logo-facebook-hover.77e2e077.svg");
  transform: scale(1.2);
}

.contact-us__socials-link-twitter {
  background-image: url("logo-twitter.f57343ec.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  transition: transform .3s ease-in;
}

.contact-us__socials-link-twitter:hover {
  background-image: url("logo-twitter-hover.0325b4ed.svg");
  transform: scale(1.2);
}

.contact-us__socials-link-instagram {
  background-image: url("logo-instagram.c8ba2317.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  transition: transform .3s ease-in;
}

.contact-us__socials-link-instagram:hover {
  background-image: url("logo-instagram-hover.b29d90f0.svg");
  transform: scale(1.2);
}

.footer {
  flex-direction: column;
  margin: 0;
  display: flex;
}

@media (width >= 640px) {
  .footer {
    align-items: start;
    width: 100%;
  }
}

@media (width >= 1024px) {
  .footer {
    flex-direction: row;
    align-items: center;
    height: 28px;
  }
}

.footer__logo {
  background-image: url("dia-logo.be220027.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 46px;
  height: 28px;
  margin: 0 0 48px;
  transition: transform .3s ease-in;
}

@media (width >= 640px) {
  .footer__logo {
    margin-bottom: 24px;
  }
}

@media (width >= 1024px) {
  .footer__logo {
    margin-bottom: 0;
  }
}

.footer__logo:hover {
  background-image: url("dia-logo-hover.b6a51f2e.svg");
  transform: scale(1.2);
}

.footer__links {
  flex-direction: column;
  row-gap: 24px;
  width: 115px;
  height: 196px;
  display: flex;
}

@media (width >= 640px) {
  .footer__links {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 20px;
  }
}

@media (width >= 1024px) {
  .footer__links {
    justify-content: end;
    gap: 64px;
  }
}

.footer__link {
  letter-spacing: 3px;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  height: 20px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  text-decoration: none;
  transition: transform .3s ease-in;
}

.footer__link:hover {
  color: #144ed4;
  transform: scale(1.2);
}
/*# sourceMappingURL=index.971c2ea4.css.map */
